D:\350\git\350Project\350Project\bin\350Project.dll.config
D:\350\git\350Project\350Project\bin\350Project.dll
D:\350\git\350Project\350Project\bin\350Project.pdb
D:\350\git\350Project\350Project\bin\roslyn\csc.exe
D:\350\git\350Project\350Project\bin\roslyn\csc.exe.config
D:\350\git\350Project\350Project\bin\roslyn\csc.rsp
D:\350\git\350Project\350Project\bin\roslyn\csi.exe
D:\350\git\350Project\350Project\bin\roslyn\csi.exe.config
D:\350\git\350Project\350Project\bin\roslyn\csi.rsp
D:\350\git\350Project\350Project\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\350\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\350\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\350\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\350\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\350\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\350\git\350Project\350Project\bin\roslyn\Microsoft.CSharp.Core.targets
D:\350\git\350Project\350Project\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\350\git\350Project\350Project\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\350\git\350Project\350Project\bin\roslyn\Microsoft.Managed.Core.targets
D:\350\git\350Project\350Project\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\350\git\350Project\350Project\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\350\git\350Project\350Project\bin\roslyn\System.AppContext.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Collections.Immutable.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Console.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Globalization.Calendars.dll
D:\350\git\350Project\350Project\bin\roslyn\System.IO.Compression.dll
D:\350\git\350Project\350Project\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\350\git\350Project\350Project\bin\roslyn\System.IO.FileSystem.dll
D:\350\git\350Project\350Project\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Net.Http.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Net.Sockets.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Reflection.Metadata.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\350\git\350Project\350Project\bin\roslyn\System.ValueTuple.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Xml.ReaderWriter.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Xml.XmlDocument.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Xml.XPath.dll
D:\350\git\350Project\350Project\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\350\git\350Project\350Project\bin\roslyn\vbc.exe
D:\350\git\350Project\350Project\bin\roslyn\vbc.exe.config
D:\350\git\350Project\350Project\bin\roslyn\vbc.rsp
D:\350\git\350Project\350Project\bin\roslyn\VBCSCompiler.exe
D:\350\git\350Project\350Project\bin\roslyn\VBCSCompiler.exe.config
D:\350\git\350Project\350Project\bin\Antlr3.Runtime.dll
D:\350\git\350Project\350Project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\350\git\350Project\350Project\bin\Microsoft.Web.Infrastructure.dll
D:\350\git\350Project\350Project\bin\Newtonsoft.Json.dll
D:\350\git\350Project\350Project\bin\System.Web.Helpers.dll
D:\350\git\350Project\350Project\bin\System.Web.Mvc.dll
D:\350\git\350Project\350Project\bin\System.Web.Optimization.dll
D:\350\git\350Project\350Project\bin\System.Web.Razor.dll
D:\350\git\350Project\350Project\bin\System.Web.WebPages.Deployment.dll
D:\350\git\350Project\350Project\bin\System.Web.WebPages.dll
D:\350\git\350Project\350Project\bin\System.Web.WebPages.Razor.dll
D:\350\git\350Project\350Project\bin\WebGrease.dll
D:\350\git\350Project\350Project\bin\System.Web.Helpers.xml
D:\350\git\350Project\350Project\bin\System.Web.Mvc.xml
D:\350\git\350Project\350Project\bin\System.Web.Optimization.xml
D:\350\git\350Project\350Project\bin\System.Web.Razor.xml
D:\350\git\350Project\350Project\bin\System.Web.WebPages.xml
D:\350\git\350Project\350Project\bin\System.Web.WebPages.Deployment.xml
D:\350\git\350Project\350Project\bin\System.Web.WebPages.Razor.xml
D:\350\git\350Project\350Project\bin\Newtonsoft.Json.xml
D:\350\git\350Project\350Project\bin\Antlr3.Runtime.pdb
D:\350\git\350Project\350Project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\350\git\350Project\350Project\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\350\git\350Project\350Project\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\350\git\350Project\350Project\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\350\git\350Project\350Project\bin\zh-Hans\System.Web.Razor.resources.dll
D:\350\git\350Project\350Project\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\350\git\350Project\350Project\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\350\git\350Project\350Project\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\350\git\350Project\350Project\obj\Debug\350Project.csprojAssemblyReference.cache
D:\350\git\350Project\350Project\obj\Debug\350Project.csproj.CopyComplete
D:\350\git\350Project\350Project\obj\Debug\350Project.dll
D:\350\git\350Project\350Project\obj\Debug\350Project.pdb
D:\350\git\350Project\350Project\bin\Dapper.dll
D:\350\git\350Project\350Project\bin\Dapper.xml
D:\350\git\350Project\350Project\bin\_350Database.dll
D:\350\git\350Project\350Project\bin\_350Database.pdb
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\350Project.dll.config
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\350Project.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\350Project.pdb
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\csc.exe
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\csc.exe.config
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\csc.rsp
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\csi.exe
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\csi.exe.config
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\csi.rsp
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.AppContext.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Collections.Immutable.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Console.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.IO.Compression.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.IO.FileSystem.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Net.Http.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Net.Sockets.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.ValueTuple.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Xml.XPath.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\vbc.exe
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\vbc.exe.config
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\vbc.rsp
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\VBCSCompiler.exe
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\roslyn\VBCSCompiler.exe.config
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\Antlr3.Runtime.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\Dapper.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\Microsoft.Web.Infrastructure.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\Newtonsoft.Json.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.Helpers.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.Mvc.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.Optimization.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.Razor.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.WebPages.Deployment.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.WebPages.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.WebPages.Razor.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\WebGrease.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\_350Database.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\_350Database.pdb
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\Dapper.xml
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.Helpers.xml
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.Mvc.xml
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.Optimization.xml
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.Razor.xml
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.WebPages.xml
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.WebPages.Deployment.xml
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\System.Web.WebPages.Razor.xml
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\Newtonsoft.Json.xml
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\Antlr3.Runtime.pdb
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\obj\Debug\350Project.csprojAssemblyReference.cache
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\obj\Debug\350Project.csproj.CopyComplete
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\obj\Debug\350Project.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\obj\Debug\350Project.pdb
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\EngineIoClientDotNet.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\SocketIoClientDotNet.dll
C:\Users\zwhpk\Desktop\CMPT\350Project\git\350Project\350Project\bin\WebSocket4Net.dll
D:\cmpt350\git\350Project\350Project\bin\350Project.dll.config
D:\cmpt350\git\350Project\350Project\bin\350Project.dll
D:\cmpt350\git\350Project\350Project\bin\350Project.pdb
D:\cmpt350\git\350Project\350Project\bin\roslyn\csc.exe
D:\cmpt350\git\350Project\350Project\bin\roslyn\csc.exe.config
D:\cmpt350\git\350Project\350Project\bin\roslyn\csc.rsp
D:\cmpt350\git\350Project\350Project\bin\roslyn\csi.exe
D:\cmpt350\git\350Project\350Project\bin\roslyn\csi.exe.config
D:\cmpt350\git\350Project\350Project\bin\roslyn\csi.rsp
D:\cmpt350\git\350Project\350Project\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\Microsoft.CSharp.Core.targets
D:\cmpt350\git\350Project\350Project\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\Microsoft.Managed.Core.targets
D:\cmpt350\git\350Project\350Project\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\cmpt350\git\350Project\350Project\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.AppContext.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Collections.Immutable.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Console.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Globalization.Calendars.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.IO.Compression.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.IO.FileSystem.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Net.Http.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Net.Sockets.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Reflection.Metadata.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.ValueTuple.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Xml.ReaderWriter.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Xml.XmlDocument.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Xml.XPath.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\cmpt350\git\350Project\350Project\bin\roslyn\vbc.exe
D:\cmpt350\git\350Project\350Project\bin\roslyn\vbc.exe.config
D:\cmpt350\git\350Project\350Project\bin\roslyn\vbc.rsp
D:\cmpt350\git\350Project\350Project\bin\roslyn\VBCSCompiler.exe
D:\cmpt350\git\350Project\350Project\bin\roslyn\VBCSCompiler.exe.config
D:\cmpt350\git\350Project\350Project\bin\Antlr3.Runtime.dll
D:\cmpt350\git\350Project\350Project\bin\Dapper.dll
D:\cmpt350\git\350Project\350Project\bin\Microsoft.AspNet.SignalR.Core.dll
D:\cmpt350\git\350Project\350Project\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\cmpt350\git\350Project\350Project\bin\Microsoft.Owin.dll
D:\cmpt350\git\350Project\350Project\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\cmpt350\git\350Project\350Project\bin\Microsoft.Owin.Security.dll
D:\cmpt350\git\350Project\350Project\bin\Microsoft.Web.Infrastructure.dll
D:\cmpt350\git\350Project\350Project\bin\Newtonsoft.Json.dll
D:\cmpt350\git\350Project\350Project\bin\Owin.dll
D:\cmpt350\git\350Project\350Project\bin\System.Web.Helpers.dll
D:\cmpt350\git\350Project\350Project\bin\System.Web.Mvc.dll
D:\cmpt350\git\350Project\350Project\bin\System.Web.Optimization.dll
D:\cmpt350\git\350Project\350Project\bin\System.Web.Razor.dll
D:\cmpt350\git\350Project\350Project\bin\System.Web.WebPages.Deployment.dll
D:\cmpt350\git\350Project\350Project\bin\System.Web.WebPages.dll
D:\cmpt350\git\350Project\350Project\bin\System.Web.WebPages.Razor.dll
D:\cmpt350\git\350Project\350Project\bin\WebGrease.dll
D:\cmpt350\git\350Project\350Project\bin\_350Database.dll
D:\cmpt350\git\350Project\350Project\bin\_350Database.pdb
D:\cmpt350\git\350Project\350Project\bin\Dapper.xml
D:\cmpt350\git\350Project\350Project\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\cmpt350\git\350Project\350Project\bin\Microsoft.AspNet.SignalR.Core.xml
D:\cmpt350\git\350Project\350Project\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\cmpt350\git\350Project\350Project\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\cmpt350\git\350Project\350Project\bin\Microsoft.Owin.xml
D:\cmpt350\git\350Project\350Project\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\cmpt350\git\350Project\350Project\bin\Microsoft.Owin.Security.xml
D:\cmpt350\git\350Project\350Project\bin\System.Web.Helpers.xml
D:\cmpt350\git\350Project\350Project\bin\System.Web.Mvc.xml
D:\cmpt350\git\350Project\350Project\bin\System.Web.Optimization.xml
D:\cmpt350\git\350Project\350Project\bin\System.Web.Razor.xml
D:\cmpt350\git\350Project\350Project\bin\System.Web.WebPages.xml
D:\cmpt350\git\350Project\350Project\bin\System.Web.WebPages.Deployment.xml
D:\cmpt350\git\350Project\350Project\bin\System.Web.WebPages.Razor.xml
D:\cmpt350\git\350Project\350Project\bin\Newtonsoft.Json.xml
D:\cmpt350\git\350Project\350Project\bin\Antlr3.Runtime.pdb
D:\cmpt350\git\350Project\350Project\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\cmpt350\git\350Project\350Project\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\cmpt350\git\350Project\350Project\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\cmpt350\git\350Project\350Project\bin\zh-Hans\System.Web.Razor.resources.dll
D:\cmpt350\git\350Project\350Project\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\cmpt350\git\350Project\350Project\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\cmpt350\git\350Project\350Project\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\cmpt350\git\350Project\350Project\obj\Debug\350Project.csprojAssemblyReference.cache
D:\cmpt350\git\350Project\350Project\obj\Debug\350Project.csproj.CopyComplete
D:\cmpt350\git\350Project\350Project\obj\Debug\350Project.dll
D:\cmpt350\git\350Project\350Project\obj\Debug\350Project.pdb
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\350Project.dll.config
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\350Project.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\350Project.pdb
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\csc.exe
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\csc.exe.config
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\csc.rsp
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\csi.exe
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\csi.exe.config
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\csi.rsp
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.AppContext.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Collections.Immutable.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Console.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.IO.Compression.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.IO.FileSystem.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Net.Http.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Net.Sockets.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.ValueTuple.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Xml.XPath.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\vbc.exe
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\vbc.exe.config
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\vbc.rsp
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\VBCSCompiler.exe
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\roslyn\VBCSCompiler.exe.config
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Antlr3.Runtime.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Dapper.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Owin.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Owin.Security.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Web.Infrastructure.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Newtonsoft.Json.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Owin.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.Helpers.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.Mvc.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.Optimization.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.Razor.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.WebPages.Deployment.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.WebPages.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.WebPages.Razor.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\WebGrease.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\_350Database.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\_350Database.pdb
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Dapper.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Owin.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Owin.Security.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.Helpers.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.Mvc.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.Optimization.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.Razor.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.WebPages.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.WebPages.Deployment.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Web.WebPages.Razor.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Newtonsoft.Json.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Antlr3.Runtime.pdb
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\obj\Debug\350Project.csprojAssemblyReference.cache
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\obj\Debug\350Project.csproj.CoreCompileInputs.cache
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\obj\Debug\350Project.csproj.CopyComplete
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\obj\Debug\350Project.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\obj\Debug\350Project.pdb
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.ObjectPool.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.Options.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.Primitives.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Net.Http.Headers.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Buffers.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.ComponentModel.Annotations.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.IO.Pipelines.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Memory.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Numerics.Vectors.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Security.Principal.Windows.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Text.Encodings.Web.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Threading.Channels.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Threading.Tasks.Extensions.dll
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.ObjectPool.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.Options.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Extensions.Primitives.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\Microsoft.Net.Http.Headers.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Buffers.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.IO.Pipelines.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Memory.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Numerics.Vectors.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Text.Encodings.Web.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Threading.Channels.xml
C:\Users\confu\Downloads\CMPT350\GroupProject\350Project\bin\System.Threading.Tasks.Extensions.xml
