@Code
    ViewData("Title") = "Home Page"
End Code
    <div class="container">
        <img src="~/Content/Image/Dumbbell.jpg" />


        <div class="jumbotron">
            <div class="section-top">
                <h2>Start to make your plan for free</h2>
                <p>With most experienced coaches</p>
                <p>With most excellent team</p>
                <div class="gender-wrap">
                    <button type="button" class="btn btn-primary">I'm a boy</button>
                    <button type="button" class="btn btn-primary">I'm a girl</button>

                </div>
            </div>
        </div>

        <div id="container">
            <h1> Recent Events</h1>
            <div class="row pt-1">
            <div class="col-md-4">
                <h3>Saskatoon Marathon</h3>
                <p>
                    Sunday May 31,2020. This event is held in Saskatoon on Treaty Six Territory and the home of the Métis
                </p>
                <p><a class="btn btn-default" href="https://saskmarathon.ca/info/general-race-info/">Learn more &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h3>Sport Tourism</h3>
                <p>
                    Whether you love to watch or play, Saskatoon is a four-season mecca for sporting events! From football to aquatics, 
                    softball to hockey–your sporting event belongs in Saskatoon.
                </p>
                <p><a class="btn btn-default" href="https://www.tourismsaskatoon.com/sports-tourism/">Learn more &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h3>Whatever</h3>
                <p>Add more</p>
                <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301867">Learn more &raquo;</a></p>
            </div>
        </div>
    </div>
        </div>
