** 突出显示
     将重新生成的表
       无
     将删除的聚集索引
       无
     将创建的聚集索引
       无
     可能的数据问题
       无

** 用户操作
     创建
       [dbo].[Attendance] (表)
       [dbo].[Bodyinfo] (表)
       [dbo].[Coaches] (表)
       [dbo].[CoachToType] (表)
       [dbo].[Events] (表)
       [dbo].[FitnessType] (表)
       [dbo].[Gallery] (表)
       [dbo].[Members] (表)
       [dbo].[Plans] (表)
       [dbo].[Rating] (表)
       外键: [dbo].[Attendance] 上未命名的约束 (外键)
       外键: [dbo].[Attendance] 上未命名的约束 (外键)
       外键: [dbo].[Bodyinfo] 上未命名的约束 (外键)
       外键: [dbo].[CoachToType] 上未命名的约束 (外键)
       外键: [dbo].[CoachToType] 上未命名的约束 (外键)
       外键: [dbo].[Events] 上未命名的约束 (外键)
       外键: [dbo].[Events] 上未命名的约束 (外键)
       CHECK 约束: [dbo].[Members] 上未命名的约束 (CHECK 约束)

** 支持操作
